<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style >
        	*{
	margin:0px;
	padding:0px;
}
li{
	list-style:none;
}
a{
	text-decoration:none;
	color:black;
}
.zuoye{
	height:1090px;
	margin:0 auto;
}
.head{
	height:30px;
	background-color:#f5f5f5;
	line-height:30px;
}
.left{
	float:left;
	padding-left:150px;
	height:30px;

}
.right{
	float:right;
	padding-right:150px;
	height:30px;
}
.body{
	height:160px;
	display:inline-block;
}
.body img{
	padding-left:150px;
}
.box22{
	padding-left:19px;
	border:2px solid red;
	width:409px;
	height:38px;
	color:#bcbcbc;
	position:absolute;
	left:564px;
	top:60px;
}
.box23{
	width:92px;
	height:38px;
	display:inline-block;
	position:absolute;
	top:60px;
	left:990px;
	border:1px solid red;
	background-color:red;
	text-align:center;
	line-height:40px;
	font-size:16px;
	color:#ffffff;
}
.box24{
	border:1px solid #f5f5f5;
	background-color:#f5f5f5;
	width:148px;
	height:42px;
	position:absolute;
	top:85px;
	left:1270px;
	font-size:14px;
}
.box24 img{
	width:17px;
	height:20px;
	padding-left:10px;
	padding-top:10px;
}
.box241{
	text-align:center;
	line-height:42px;
	padding-left:0px;
	color:#545454;
	position:relative;
}
.box242{
	position:relative;
	color:red;
	left:-8px;
}
.box243{
	position:relative;
	left:-16px;
}

.shouye li{
	width:92px;
	height:38px;
	line-height:38px;
	text-align:center;
	display:inline-block;
	border-radius:10px; 
}
.shouye ul:first-child{
	padding-left:150px;
}
.shouye li:hover{
	background-color:red;
}
.shouye{
	border-bottom:4px solid red;
	height:34px;
	margin-top:-80px;
}
.xiamian{
	height:625px;
	margin:0 auto;
	background-color:#f5f5f5;
}
.weizhi{
	padding-left:150px;
	padding-top:20px;
}
.x1{
	width:214px;
	height:31px;
	text-align:center;
	line-height:31px;
	margin-top:10px;
	margin-left:150px;
	background-color:white;
}
.x1 img{
	padding-top:-50px;
}
.fenlei{
	display:inline-block;
}
.x2{
	height:500px;
	width:214px;
	margin-top:10px;
	margin-left:150px;
	background-color:white;
}
.x20{
	padding-left:73px;
	padding-top:20px;
	color:red;
}
.x21{
	padding-top:20px;
	padding-left:73px;
}
.box24{
	margin-top:-27px;
}
.photo{
	margin:-540px 90px 26px 409px;
	float:right;
	width:975px;
	height:538px;
	background-color:white;
}
.photo ul li{
	width:222px;
	height:252px;
	background-color:white;
	float:left;
	margin:16px 0 0px 17px;
	text-align:center;
	border:1px solid #f5f5f5;
}
.photo img{
	padding-top:10px;
	padding-bottom:20px;
}


.bottom{
	margin:0 auto;
	height:147px;
	background-color:black;
	margin-top:35px;
}
.bottom >ul >li{
	width:260px;
	height:147px;
	float:left;
	margin-top:0px;
	background-color:black;
	color:white;

}
.bottom >ul:first-child{
	margin-left:150px;
}
.bottom li{
	margin-top:10px;
}
.banquan{
	margin:0 auto;
	height:80px;
	background-color:black;
	margin-top:40px;
	text-align:center;
	margin-top: 0px;
	color:white;

}
        </style>
    </head>
    <body class="zuoye">
    	<div class="head">
    			<div class="left">
    				<p>我的收藏 E族之家手机版 
    				<img src="QQ.png">
    				328203328</p>
    			</div>
    			<div class="right">
    				<p>
    				扫描加入  欢迎来到E族之家
    				<a href="#">请登录</a>|
    				<a href="#">注册</a>
    				</p>
    			</div>
        </div>
        <div class="body">
        	<img src="E族之家.png">
        	<input type="text" value="请输入关键词：" class="box22" >
        	<ul class="box23"> 搜索</ul>
            <ul class="box24">
            	<img src="购物车.png">
            	<span class="box241">购物车(</span>
            	<span class="box242">0</span>
            	<span class="box243">)件</span>
            </ul>
        </div>	
        <div class="shouye">
        	<ul>
        		<li><a href="#">首页</a></li>
        		<li><a href="#">E族生活</a></li>
        		<li><a href="#">E族服务</a></li>
        		<li><a href="#">E族爱心</a></li>
        	</ul>
        </div>
        <div class="xiamian">
        	<div class="weizhi"><p>当前位置:E族爱心>食品</p></div>
        	<div class="x1">
        		<img src="菜单.png">
        		<div class="fenlei">全部分类</div>
        	</div>
        	<div class="x2">
        		<div class="x20"><p>>食品</p></div>
        		<div class="x21"><p>>生活用品</p></div>
        	</div>
        	<div class="photo">
        		<ul>
        			<li>
        				<img src="辣椒1.png">
        				<h3>精品辣椒100g</h3><br>
        				<p>￥90.00</p>
        			</li>
        			<li>
        				<img src="百香果-1.png">
        		        <h3>特级百香果3斤</h3><br>
        				<p>90.00</p>		
        			</li>
        			<li>
        				<img src="啤酒1.png">
        				<h3>万威啤酒500ml</h3><br>
        				<p>$90.00</p>
        			</li>
        			<li>
        				<img src="松子-1.png">
        				<h3>万威啤酒500ml</h3><br>
        				<p>$90.00</p>
        			</li>
        			<li>
        				<img src="辣椒1.png">
        				<h3>精品辣椒100g</h3><br>
        				<p>$90.00</p>
        			</li>
        			<li>
        				<img src="百香果-1.png">
        				<h3>特级百香果3斤</h3><br>
        				<p>$90.00</p>
        			</li>
        			<li>
        				<img src="啤酒1.png">
        				<h3>万威啤酒500ml</h3><br>
        				<p>$90.00</p>
        			</li>
        			<li>
        				<img src="松子-1.png">
        				<h3>万威啤酒500ml</h3><br>
        				<p>$90.00</p>
        			</li>
        		</ul>
        	</div>
        	<div class="bottom">
        		<ul>
        			<li>
        				<ul>
        			     <li>新手上路</li>
        			     <li>售后流程</li>
        			     <li>购物流程</li>
        			     <li>订购方式</li>
        		        </ul>
        	        </li>
        	        <li>
        				<ul>
        			     <li>配送方式</li>
        			     <li>货到付款区域</li>
        			     <li>配送支付查询</li>
        			     <li>支付方式说明</li>
        		        </ul>
        	        </li>
        	        <li>
        				<ul>
        			     <li>购物指南</li>
        			     <li>常见问题</li>
        			     <li>订购流程</li>
        			     <li>注册新会员</li>
        		        </ul>
        	        </li>
        	        <li>
        				<ul>
        			     <li>售后服务</li>
        			     <li>退换货原则</li>
        			     <li>售后服务保证</li>
        			     <li>换货流程</li>
        		        </ul>
        	        </li>
        	        <li>
        		        <ul>
        			     <li>关于我们</li>
        			     <li>网站故障报告</li>
        			     <li>联系我们</li>
        			     <li>投诉与建议</li>
        		        </ul>
        		    </li>
        		</ul>
        	</div>
        	<div class="banquan">
        	<p>E族生活|居家维修保养|住宿优惠信息|出门接送|E族活动|E族爱心|积分商城</p><br>
        	<p>2017-2018 E族之家 版权所有 ，并保留所有权利。ICP备案证书号 粤ICP备17127392</p>
            </div>
        </div>
    </body>
</html>